# Mini-WebDAV-server-for-Android

./: .gitignore  README.md  build.gradle  settings.gradle
WdServerLib/: Notes.txt  Test.xml  build.gradle
WdServerLib/src/androidTest/java/com/hyperionics/wdserverlib/: ExampleInstrumentedTest.java
WdServerLib/src/main/: AndroidManifest.xml
WdServerLib/src/main/java/com/hyperionics/wdserverlib/: ChunkedInputStream.java  HttpService.java  ServerSettingsActivity.java  Utils.java
WdServerLib/src/main/res/drawable/: ic_clip.xml
WdServerLib/src/main/res/layout/: activity_settings.xml
WdServerLib/src/main/res/values/: strings.xml  themes.xml
WdServerLib/src/main/res/values-night/: themes.xml
WdServerLib/src/test/java/com/hyperionics/wdserverlib/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hyperionics/webdavserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperionics/webdavserver/: HttpService.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyperionics/webdavserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
